# ID-092917

./: .gitignore  README.md
source/IDSkills.Sample/: IDSkills.Sample.csproj  IDSkills.sln  Program.cs  Startup.cs  appsettings.json  bower.json
source/IDSkills.Sample/Controllers/: AccordionController.cs  ButtonController.cs  DateTimePickerController.cs  DropdownlistController.cs  GridController.cs  HomeController.cs  ListBoxController.cs  ListViewController.cs  MenuController.cs  NavigationDrawerController.cs  ProgressBarController.cs  RibbonController.cs  RichTextEditorController.cs  ScrollBarController.cs  TabController.cs  TextBoxesController.cs  TileViewController.cs  ToolbarController.cs  TooltipController.cs  TreeGridController.cs  TreeViewController.cs  UploadController.cs
source/IDSkills.Sample/Properties/: launchSettings.json
source/IDSkills.Sample/Views/: _ViewImports.cshtml
source/IDSkills.Sample/Views/Accordion/: AccordionFeatures.cshtml
source/IDSkills.Sample/Views/Button/: ButtonFeatures.cshtml
source/IDSkills.Sample/Views/DateTimePicker/: DateTimePickerFeatures.cshtml
source/IDSkills.Sample/Views/Dropdownlist/: DropdownlistFeatures.cshtml
source/IDSkills.Sample/Views/Grid/: GridFeatures.cshtml
source/IDSkills.Sample/Views/Home/: Index.cshtml
source/IDSkills.Sample/Views/ListBox/: ListBoxFeatures.cshtml
source/IDSkills.Sample/Views/ListView/: ListViewFeatures.cshtml
source/IDSkills.Sample/Views/Menu/: MenuFeatures.cshtml
source/IDSkills.Sample/Views/NavigationDrawer/: NavigationDrawerFeatures.cshtml
source/IDSkills.Sample/Views/ProgressBar/: ProgressBarFeatures.cshtml
source/IDSkills.Sample/Views/Ribbon/: RibbonFeatures.cshtml
source/IDSkills.Sample/Views/RichTextEditor/: RichTextEditorFeatures.cshtml
source/IDSkills.Sample/Views/ScrollBar/: ScrollBarFeatures.cshtml
source/IDSkills.Sample/Views/Shared/: _Layout.cshtml
source/IDSkills.Sample/Views/Tab/: TabFeatures.cshtml
source/IDSkills.Sample/Views/TextBoxes/: TextBoxesFeatures.cshtml
source/IDSkills.Sample/Views/TileView/: TileViewFeatures.cshtml
source/IDSkills.Sample/Views/Toolbar/: ToolbarFeatures.cshtml
source/IDSkills.Sample/Views/Tooltip/: TooltipFeatures.cshtml
source/IDSkills.Sample/Views/TreeGrid/: TreeGridFeatures.cshtml
source/IDSkills.Sample/Views/TreeView/: TreeViewFeatures.cshtml
source/IDSkills.Sample/Views/Upload/: UploadFeatures.cshtml
source/IDSkills.Sample/wwwroot/css/: site.css
source/IDSkills.Sample/wwwroot/lib/jsrender/: package-lock.json
source/IDSkills.Sample/wwwroot/lib/syncfusion-ej-global/l10n/: ej.localetexts.ar-AE.min.js  ej.localetexts.de-DE.min.js  ej.localetexts.en-US.min.js  ej.localetexts.es-ES.min.js  ej.localetexts.vi-VN.min.js  ej.localetexts.zh-CN.min.js
source/IDSkills.Sample/wwwroot/lib/syncfusion-javascript/Content/ej/mobile/: ej.mobile.all.min.css
source/IDSkills.Sample/wwwroot/lib/syncfusion-javascript/Content/ej/web/: ej.widgets.core.bootstrap.less  ej.widgets.core.material.min.css  ej.widgets.core.office-365.less  ej.widgets.core.office-365.min.css
source/IDSkills.Sample/wwwroot/lib/syncfusion-javascript/Scripts/ej/common/: ej.core.min.js  ej.data.min.js  ej.draggable.min.js  ej.globalize.min.js  ej.scroller.min.js  ej.unobtrusive.min.js  ej.webform.min.js  ej.widget.angular.min.js  (+1 more)
source/Libraries/IDSkills.Contracts/: IDSkills.Contracts.csproj  IFolk.cs  IFolkField.cs
source/Libraries/IDSkills.Data/: IDSkills.Data.csproj
source/Libraries/IDSkills.Data/Misc/: DataPager.cs
source/Libraries/IDSkills.Data/Model/: FamousFolkInitialIzer.cs  FamousFolksContext.cs  Folk.cs  FolkField.cs
source/Libraries/IDSkills.Data/Repositiries/: FolkFieldRepository.cs  FolkRepository.cs  FolkUow.cs
(+197 files in other folders)
